<!DOCTYPE html>
<html>
  <head>
    <div>
    <title>Merchandise.com </title>
    <h2 class="choithrams-3"><a href="https://www.choithrams.com/en/accounts/register/">Xmas Shopping Online</a></h2>
    <h3 class="choithrams-7"><span class="choithrams-2">Wholesales and Retails Distribution From The Merchandise Manger of Choithrams And Sons Ltd.</span></h3>
  </div>
    <style>
      .choithrams-1 {
        width: 1000px;
        padding-left: 180px;
        cursor: pointer;
        

        
       


      }
      .choithrams-2{
        width: 395px;
        margin-left: 3px;
        


      }
      .choithrams-3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      padding-left:500px;
     

      }
      .choithrams-4{
      padding-bottom:150px;
      }

      .choithrams-5{
        display: inline-block;
        vertical-align: middle;
        width:442px;
        padding-top: 0;
        margin-bottom: 30px;
        vertical-align: top;
      

       }
       .choithrams-6{
        width: 442px;
        vertical-align: top;
        margin-left: 10px;

      


       }

      .choithrams-7{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-align: center;
      
      }
      .choithrams-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: orange;
        padding-top: 30px;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: 10px;
        
       
      
      }
      .choithrams-8{
        font-size: 30px;
        margin-left: 500px;
       

      }
      .choithrams-10{
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
        width: bold;
        text-align: center;
      
      
        
      }
      .choithrams-11{
        padding-left: 30x;
        padding-right: 30px;
        font-weight: bold;
        border-radius: 10px;
        font-size: 20px;
        background-color:yellow;
        cursor: pointer;
      

      }
      .choithrams-11 :hover{
        opacity: 8;
      }
      .choithrams-11 :active{
        background-color: red;

      }
      .choithrams-12{
        
      }


    </style>

  </head>

  <body style="background-color:yellowgreen;" class="choithrams-4">
<a href="https://deliveroo.ae/menu/Abu%20Dhabi/yas-island/choithrams-yas"><img class="choithrams-1" src="project image/image.jpeg"></a>
<p class="choithrams-7"> Choithrams is offering full goodness of fresh fruits, beverages,cookies and many more to our customers</p>
<p class="choithrams-7"> Xmas! Xmas!! Xmas!!! Click,Shop,We Drop.</p>
<div class="choithrams-grid">
<img class="choithrams-2" src="project image/photo-1542838132-92c53300491e.avif">
<img  class="choithrams-5"  src="project image/premium_photo-1669757699419-fb87c9439d5b (1).avif">
<img  class="choithrams-6"  src="project image/premium_photo-1681488262364-8aeb1b6aac56.avif">

</div>
<p class="choithrams-10">Choithrams Offers Full Goodness  </p>

<p class="choithrams-9">Choithrams Accept All Digital Transaction From Customers Via internet</p>
<button class="choithrams-11"><a href="https://www.choithrams.com/en/accounts/register/">Click,Shop,We Drop.</a></button>
  </body>
</html>
